# Seconde-hand-trading-platform

./: README.md  pom.xml
db/: V5__add_reviews_and_product_review_status.sql
src/main/java/com/minzu/entity/: Product.java  User.java
src/main/java/com/minzu/filter/: LoginFilter.java
src/main/java/com/minzu/servlet/: AdminProductReviewServlet.java  EditProductServlet.java  FavoriteServlet.java  ImageServlet.java  LoginServlet.java  MessageServlet.java  MyProductsServlet.java  OrderServlet.java  ProductDetailServlet.java  ProductListServlet.java  ProfileServlet.java  PublishProductServlet.java  RegisterServlet.java  TestDBServlet.java
src/main/java/com/minzu/util/: DBUtil.java
src/main/webapp/: admin-product-review.jsp  admin-user-review.jsp  edit-product.jsp  error.jsp  index.jsp  login.jsp  message-chat.jsp  messages.jsp  my-favorites.jsp  my-orders.jsp  my-products.jsp  my-reviews.jsp  product-detail.jsp  product-list.jsp  profile.jsp  publish-product.jsp  register.jsp  review.jsp
